# amhs

./: pom.xml
src/main/java/amhs/amhs/: AmhsApplication.java
src/main/java/amhs/amhs/ceshi/: Ceshi.java
src/main/java/amhs/amhs/config/: LogInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/amhs/amhs/controller/: CommonController.java  DepartmentController.java  EmployeeController.java  FactoryController.java  IndexController.java  MenuController.java  NoticeController.java  PCDController.java  ResLogController.java  RoleController.java  StandardController.java  TransducerController.java  TransducerTypeController.java  UserController.java
src/main/java/amhs/amhs/dao/: DepartmentDao.java  EmployeeDao.java  FactoryDao.java  MenuDao.java  NoticeDao.java  PCDDao.java  ResLogDao.java  RoleDao.java  RoleMenuDao.java  StandardDao.java  TransducerDao.java  TransducerTypeDao.java  UserFactoryDao.java  UserInfoDao.java
src/main/java/amhs/amhs/entity/: CustomDateSerializer.java  CustomDateTimeSerializer.java  Department.java  Employee.java  Factory.java  Menu.java  Notice.java  PCD.java  ResLog.java  Role.java  RoleMenu.java  Standard.java  Transducer.java  TransducerType.java  UserFactory.java  UserInfo.java  WxUser.java  WxUserFactory.java
src/main/java/amhs/amhs/entity/vo/: RestResult.java  ResultCode.java  ResultGenerator.java
src/main/java/amhs/amhs/exception/: ExceptionController.java  UnauthorizedException.java
src/main/java/amhs/amhs/service/: DepartmentService.java  EmployeeService.java  FactoryService.java  MenuService.java  NoticeService.java  PCDService.java  ResLogService.java  RoleMenuService.java  RoleService.java  StandardService.java  TransducerService.java  TransducerTypeService.java  UserInfoService.java
src/main/java/amhs/amhs/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  FactoryServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  PCDServiceImpl.java  ResLogServiceImpl.java  RoleServiceImpl.java  StandardServiceImpl.java  TransducerServiceImpl.java  TransducerTypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/amhs/amhs/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroUtil.java
src/main/java/amhs/amhs/utils/: CommonUtil.java  Constants.java  FileUtil.java  JWTFilter.java  JWTToken.java  JWTUtil.java  MD5Util.java  PasswordUtil.java  RandomValidateCodeUtil.java  ReadExcelUtil.java  ShiroKit.java  StringUtil.java  VerificationCode.java  WriteExcelUtil.java
src/main/resources/: application-dev.properties  log4j.properties
src/test/java/amhs/amhs/: AmhsApplicationTests.java
